---------------------------------------------
Problem Statement:  https://www.hackerrank.com/challenges/30-data-types/problem
---------------------------------------------
Language: Python
---------------------------------------------
Solution:
---------------------------------------------

# Declare second integer, double, and String variables.
i = 4
d = 4.0
s = 'HackerRank '

# Read and save an integer, double, and String to your variables.
integer = int(input())
float_number = float(input())
string = str(input())

# Print the sum of both integer variables on a new line.
print(i+ii)

# Print the sum of the double variables on a new line.
print(d+dd)

# Concatenate and print the String variables on a new line
# The 's' variable above should be printed first.
print(s+ss)
